<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <div id="board">
        <div class="cell" id="0" onclick="game(0)"></div>
        <div class="cell" id="1" onclick="game(1)"></div>
        <div class="cell" id="2" onclick="game(2)"></div>
        <div class="cell" id="3" onclick="game(3)"></div>
        <div class="cell" id="4" onclick="game(4)"></div>
        <div class="cell" id="5" onclick="game(5)"></div>
        <div class="cell" id="6" onclick="game(6)"></div>
        <div class="cell" id="7" onclick="game(7)"></div>
        <div class="cell" id="8" onclick="game(8)"></div>

        <button class="game">Reset game</button>

    </div>

    <script src="app.js"></script>
</body>

</html>