body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #0b0a0a;
    margin: 0;
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
    color: white;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 5px;
    justify-content: center;
    margin: 20px auto;
}

.cell {
    width: 100px;
    height: 100px;
    background: #fff;
    border: 2px solid #54f561;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.cell.taken {
    cursor: not-allowed;
    color: #22cf36;
}

#status {
    margin: 20px 0;
    font-size: 18px;
}

.game {
    margin: 10px;
    padding: 10px;
    width: 300px;
    border-radius: 10px;
    background-color: #45b423;
    color: white;
}

.game:hover {
    background-color: red;
}